<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        font-size: 18px;
        font-family: "Oswald", sans-serif;
      }
      li {
        list-style-type: none;
        background-color: #778899;
        margin: 5px 0;
        color: #d3d3d3;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
      .user:hover {
        background-color: #eee;
        color: #808080;
      }
      main {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
      }
      h1 {
        width: 200px;
        margin: auto;
        text-align: center;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      #photos {
        grid-column: 1/3;
      }
      .gallery {
        justify-content: space-around;
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        grid-gap: 5px;
      }
      img {
        width: 150px;
      }
      @media (max-width: 925px) {
        main {
          width: 90%;
          margin: auto;
          grid-template-columns: 1fr;
        }
        #photos {
          grid-column: 1/2;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="users"></div>
      <div id="albums"></div>
      <div id="photos"></div>
    </main>

    <script>
      //https://jsonplaceholder.typicode.com/users
      //https://jsonplaceholder.typicode.com/albums/?userId=id_user
      //https://jsonplaceholder.typicode.com/photos/?albumId=id_album
      const users = document.getElementById("users");
      const albums = document.getElementById("albums");
      const photos = document.getElementById("photos");
      function fetchUsers() {
        return new Promise(resolve => {
          var output = `<h1>Users</h1><ul>`;
          fetch("https://jsonplaceholder.typicode.com/users")
            .then(res => res.json())
            .then(data => {
              data.forEach(element => {
                output += `<li id="${element.id}" class="user">${
                  element.name
                }</li>`;
              });
              output += `</ul>`;
              users.innerHTML = output;
              resolve();
            });
        });
      }
      function fetchAlbums() {
        return new Promise(resolve => {
          document.querySelectorAll(".user").forEach(e => {
            e.addEventListener("click", hop => {
              fetch(
                `https://jsonplaceholder.typicode.com/albums/?userId=${
                  hop.target.id
                }`
              )
                .then(res => res.json())
                .then(data => {
                  output = `<h1>Albums</h1><ul>`;
                  data.forEach(element => {
                    output += `<li id="${element.id}" class="album">${
                      element.title
                    }</li>`;
                  });
                  output += `</ul>`;
                  albums.innerHTML = output;
                  resolve();
                });
            });
          });
        });
      }
      async function init() {
        await fetchUsers();
        await fetchAlbums();
        document.querySelectorAll(".album").forEach(e => {
          e.addEventListener("click", hop => {
            fetch(
              `https://jsonplaceholder.typicode.com/photos/?albumId=${
                hop.target.id
              }`
            )
              .then(res => res.json())
              .then(data => {
                output = `<h1>Photos</h1><div class="gallery">`;
                data.forEach(element => {
                  output += `<img src="${element.thumbnailUrl}">`;
                });
                output += "</div>";
                photos.innerHTML = output;
              });
          });
        });
      }
      init();
    </script>
  </body>
</html>
